MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54enhobmNnamJ6ZG5hbmR2enVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjQ4NjgsImV4cCI6MjA1MDgwMDg2OH0.YaeiV9tJuDgI1TXI9FVgvH-6a5dxMX7ERhp9M8d29c0
VITE_SUPABASE_URL=https://nxzxhncgjbzdnandvzud.supabase.co